{
  "name": "globant-marvel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "browserify-ngannotate": "^2.0.0",
    "ng-annotate": "^1.2.1"
  },
  "devDependencies": {
    "angular-mocks": "1.5.7",
    "browserify": "^14.3.0",
    "bulkify": "^1.4.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat-css": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
